{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Molding Casting\

\b0 \
Be careful, the silicone is highly toxic before it dries\'85 when mixing it and manipulating it protect yourself.\
When you pour it, fill first the difficult spots. Meaning if you have small and deep areas fill them first because the silicone is quite dense. \
Fill it till the top and then tap on the sides for 10min to make the bubbles come out of the silicone. \
Then you'll have to wait at least 16 hours\'85\
To take it out when it's ready, cut the edges of the foam box. If it was an another material you might just be able to pull it out straight. \
\
}