{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LASER CUT\
\
the box is 10x5x10 cm\
\
test offset 0.2 = too big doesn't fit\
test offset 0.02 = slightly too loose. it fits and stays but it is fragile.  \
test offset 0.03 = 
\b it works (
\b0 but it could be slightly more tight.) maybe between 0.03 and 0.035 has to be tested. \
\
}