{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3D scan\
\
123Dcatch\
upload pictures\
get the file and clean the errors on the web app and then smooth it with blender. \
\
how to make good pictures for the 3Dscan : \
homogeneous light (natural light is good)\
\
After many tries, I finally got a nice model out of the Autodesk application. A bit of cleaning was required but the main parts were really good. \
My pictures have been taken outside, in the shadow of a building to get a more homogeneous light. The flash can help as well, but the best would be to set the camera manually and keep the same settings for all the pictures. The lens I used was a 50mm (portrait pictures) so that the background would be a bit blurry. \
I chose the high quality option in 123Dcatch. }